{
  "name": "ether-crm",
  "version": "0.2.6",
  "description": "Ether-CRM",
  "engines": {
    "node": "6.11.1"
  },

  "dependencies": {
    "express": "^4.4.1",
    "passport-http": "^0.2.2",
    "passport": "^0.2.0"
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
